# java-playground

./: pom.xml
scrap/guice_old/: AggregateFactoriesHolder.java  AxonConfigModule.java  AxonSubcribingModule.java  CQRSModule.java  CommandSubscriber.java  ContactCommandHandler.java  ContactModule.java  EventSourcedAggregateRepositoryProvider.java  EventSubscriber.java  InfrastructureModule.java  Subscriber.java
scrap/guice_old/provider/: CommandBusProvider.java  DefaultCommandBusProvider.java  DefaultEventBusProvider.java  EventBusProvider.java  RepositoryProvider.java  SnapshotterProvider.java  SnapshotterTriggerProvider.java
src/main/java/org/axonframework/guice/command/: CommandBinder.java  CommandBusConfig.java  CommandBusFactory.java  CommandHandlerSubscriber.java  CommandHandlingBinder.java  RealSubscriber.java  Subscriber.java
src/main/java/org/axonframework/guice/command/simple/: SimpleCommandBusFactory.java
src/main/java/org/axonframework/guice/eventhandling/: EventBusBinder.java  EventBusFactory.java
src/main/java/org/axonframework/guice/eventhandling/simple/: SimpleEventBusFactory.java
src/main/java/org/axonframework/guice/support/: SubscribingSupport.java
src/main/java/org/zetta1985/core/cqrs/: CommandReceiver.java
src/main/java/org/zetta1985/core/cqrs/axon/: AxonCommandReceiver.java  SimpleCommandCallback.java
src/main/java/org/zetta1985/core/dci/: Role.java  RoleApplier.java  RoleBuilder.java
src/main/java/org/zetta1985/core/dci/guice/: GuiceInjectionRoleBuilder.java  GuiceRoleApplier.java
src/main/java/org/zetta1985/core/dci/impl/: RoleApplierImpl.java  RoleBuilderImpl.java
src/main/java/org/zetta1985/core/jaxrs/: ConstraintViolationExceptionMapper.java  Template.java  ThymeleafTemplateWriter.java
src/main/java/org/zetta1985/core/rea/: Agent.java  Commitment.java  Contract.java  DecrementCommitment.java  DecrementEvent.java  DecrementEventHandler.java  IncrementCommitment.java  IncrementEvent.java  IncrementEventHandler.java  Resource.java
src/main/java/org/zetta1985/pizza/: ApplicationFacade.java  Currency.java  Customer.java  Order.java  OrderLine.java  PaymentLine.java  Pizza.java  Repository.java
src/main/java/org/zetta1985/sample/addressbook/api/command/: AbstractOrderCommand.java  ChangeContactNameCommand.java  CreateContactCommand.java  RegisterAddressCommand.java  RemoveAddressCommand.java  RemoveContactCommand.java
src/main/java/org/zetta1985/sample/addressbook/api/event/: AbstractAddressDomainEvent.java  AbstractContactDomainEvent.java  AddressAddedEvent.java  AddressChangedEvent.java  AddressRegisteredEvent.java  AddressRemovedEvent.java  ContactCreatedEvent.java  ContactDeletedEvent.java  ContactNameChangedEvent.java
src/main/java/org/zetta1985/sample/addressbook/domain/: Address.java  AddressType.java  ClaimedContactName.java  Contact.java  ContactNameAlreadyTakenException.java  ContactNameRepository.java
src/main/java/org/zetta1985/sample/addressbook/domain/axon/: Contact.java  ContactCommandHandler.java
src/main/java/org/zetta1985/sample/addressbook/domain/inmemory/: ContactNameRepositoryImpl.java
src/main/java/org/zetta1985/sample/addressbook/domain/query/: AddressEntry.java  AddressTableUpdater.java  ContactEntry.java  ContactRepository.java
src/main/java/org/zetta1985/sample/addressbook/domain/query/inmemory/: ContactRepositoryImpl.java
src/main/java/org/zetta1985/sample/intranet/interfaces/: PageResource.java
src/main/java/org/zetta1985/sample/intranet/interfaces/impl/: PageResourceImpl.java
src/main/java/org/zetta1985/sample/modules/: ApplicationModules.java  IntranetModule.java
src/main/java/org/zetta1985/sample/pizza/api/: PizzaOrderFacade.java
src/main/java/org/zetta1985/sample/pizza/api/impl/: PizzaOrderFacadeImpl.java
src/main/java/org/zetta1985/sample/pizza/domain/: Customer.java  Order.java  OrderLine.java  PaymentLine.java  Pizza.java
src/main/java/org/zetta1985/transfer/: Account.java  Facade.java  SourceAccount.java  TargetAccount.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: include.jspf
src/main/webapp/intranet/: header.html  index.html
src/main/webapp/intranet/scripts/: sample.js
src/test/java/org/axonframework/guice/command/: CommandBusConfigTest.java
src/test/java/org/tomochika1985/core/domain/: BaseEntityBuilder.java  EntityBuilder.java  ErrorHandler.java  FieldErrorHandler.java
src/test/java/org/tomochika1985/sample/validation/: Employee.java  EmployeeTest.java
